<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shape</title>
<meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/Estilo.css">
<link rel="shortcut icon" href="images/logo1.png">
</head>
<body>
	<header>
		<div class="logo">
			Shape
		</div>
		<nav>
			<a href="#">HOME</a>
			<a href="#">ABOUT US</a>
			<a href="#">SERVICES</a>
			<a href="#">GALLERY</a>
			<a href="#">PRICING</a>
			<a href="#">CONTACT</a>
		</nav>
	</header>		
		<br>
		<br>
		<br>
		<br>
		<div class="container">
		<h2>PROGRESS</h2>
		<font color="white" size="1">Enjoy The Glow of Good Health</font>
		<br>
		<br>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
	</div>
<header class="header2">
	<br>
	<br>
	<br>
<div class="text">
	<b><center><font color="white" size="5">BEST OFFER @SHAPE</center></font></b>
 	<br>
 	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua.</h4>
 	<h4>Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip</h4>
 	<br>
 	<br>
</div>
<div class="table" style="text-align:center;">
 <table border="0" style="margin: 0 auto;">
<tr>
	<th><img src="image/service1.jpg"/ class="hola1"></th> <th><img src="image/service2.jpg"/ class="hola1"></th> <th><img src="image/service3.jpg"/ class="hola1"></th>
</tr>
<tr>
	<td class="td1">Aerobics</td>
	<td class="td1">GYM</td>
	<td class="td1">Nutritionist</td>
</tr>
<br>
<tr>
	<td class="td-22">Lorem ipsum dolor sit</td>	
	<td class="td-22">incididunt ut labore</td>
	<td class="td-22">minim veniam, quis</td>
</tr>
<tr>
	<td class="td-22">consectetur adipisicing</td>	
	<td class="td-22">et dolore magna</td>
	<td class="td-22">nostrud exercitation</td>
</tr>
<tr>
	<td class="td-22">sed do eiusmod tempor</td>	
	<td class="td-22">aliqua. Ut enim ad</td>
	<td class="td-22">ullamco laboris nisi</td>
</tr>
</table>
</div>
</header>
<header class="header3">
<br>
<br>
<br>
<br>
<center><font color="white" size="6">WHAT OUR SERVICES</center></font>
<br>
<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et</h6>
<h6>Lore in sal cls kde slall anim id est laborum.</h6>
<br>
<br>
<div class="table" style="text-align:center;">
 <table border="0" style="margin: 0 auto;">
<tr>
<th><img src="image/ae.png" class="img-responsive img-circle"></th> <th><img src="image/cardio-512.png" class="img-responsive img-circle"></th> <th><img src="image/mu.jpg" class="img-responsive img-circle"></th> <th><img src="image/mi.jpg" class="img-responsive img-circle"></th><th><img src="image/mu.jpg" class="img-responsive img-circle"></th> <th><img src="image/fle.jpg" class="img-responsive img-circle"></th> <th><img src="image/mu.jpg" class="img-responsive img-circle"></th> <th><img src="image/cu.jpg" class="img-responsive img-circle"></th>
</tr>
<tr>
	<td class="td2">Aerobics</td>
	<td class="td2">Cardio</td>
	<td class="td2">Consulting</td>
	<td class="td2">GYM</td>
	<td class="td2">SPA energy</td>
	<td class="td2">Events</td>
</tr>
<tr>
	<td class="td3">CEO/Marketing Guru</td>
	<td class="td3">Creative Director</td>
	<td class="td3">Lead Designer</td>
	<td class="td3">SEO/ Developer</td>
</tr>
<tr>
	<td class="td4">Lorem ipsum dolor sit</td>
	<td class="td4">amet, consectetur</td>
	<td class="td4">adipisicing elit, sed</td>
	<td class="td4">do eiusmod tempor</td>
</tr>
<tr>
	<td class="td4">quis nostrud</td>
	<td class="td4">exercitation ullamco</td>
	<td class="td4">laboris nisi ut</td>
	<td class="td4">aliquip ex ea</td>	
</tr>
<tr>
	<td class="td4">commodo consequat. Duis</td>
	<td class="td4">aute irure dolor</td>
	<td class="td4">in reprehenderit</td>
	<td class="td4">in voluptate velit</td>	
</tr>
<tr>
	<td class="td4">esse cillum dolore</td>
	<td class="td4">eu fugiat nulla</td>
	<td class="td4">pariatur. Excepteur</td>
	<td class="td4">sint occaecat</td>	
</tr>
<tr>
	<td class="td4">cupidatat non</td>
	<td class="td4">proident, sunt</td>
	<td class="td4">in culpa qui</td>
	<td class="td4">officia deserunt mollit</td>	
</tr>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
</body>
</html>